DB_NAME = timekeeping_system
DB_USER = root
DB_USER_PASSWORD = Christiandale11
DB_HOST = localhost
DB_DB_PORT = 3306

EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = academetsmain@gmail.com
EMAIL_HOST_PASSWORD = ytbj gzks dzxk csrg